graphql/schema/types/dlna.graphql



type DLNAAllowedIP {
    ipAddress: String!
    allowedUntil: Time
}

type DLNAStatus {
    running: Boolean!
    runningUntil: Time
    recentIPAddresses: [String!]!
    allowedIPAddresses: [DLNAAllowedIP!]!
}

input EnableDLNAInput {
    """Duration to enable, in minutes. 0 or null for indefinite."""
    duration: Int
}
 
input DisableDLNAInput {
    """Duration to enable, in minutes. 0 or null for indefinite."""
    duration: Int
}

input AllowDLNAIPInput {
    address: String!
    """Duration to enable, in minutes. 0 or null for indefinite."""
    duration: Int
}

input DisallowDLNAIPInput {
    address: String!
    """Duration to enable, in minutes. 0 or null for indefinite."""
    duration: Int
}