graphql/schema/types/file.graphql

type Fingerprint {
    type: String!
    value: String!
}

interface BaseFile {
    id: ID!
    path: String!
    basename: String!

    parent_folder_id: ID!
    zip_file_id: ID

    mod_time: Time!
    size: Int!

    fingerprints: [Fingerprint!]!

    missing_since: Time
    last_scanned: Time!

    created_at: Time!
    updated_at: Time!
}

type VideoFile implements BaseFile {
    id: ID!
    path: String!
    basename: String!

    parent_folder_id: ID!
    zip_file_id: ID

    mod_time: Time!
    size: Int!

    fingerprints: [Fingerprint!]!

    format: String!
    width: Int!
	height: Int!
	duration: Float!
	video_codec: String!
	audio_codec: String!
	frame_rate: Float!
	bit_rate: Int!

    missing_since: Time
    last_scanned: Time!

    created_at: Time!
    updated_at: Time!
}