graphql/schema/types/filters.graphql

enum SortDirectionEnum {
  ASC
  DESC
}

input FindFilterType {
  q: String
  page: Int
  per_page: Int
  sort: String
  direction: SortDirectionEnum
}

enum ResolutionEnum {
  "240p", LOW
  "480p", STANDARD
  "720p", STANDARD_HD
  "1080p", FULL_HD
  "4k", FOUR_K
}

input PerformerFilterType {
  """Filter by favorite"""
  filter_favorites: Boolean
  """Filter by birth year"""
  birth_year: IntCriterionInput
  """Filter by age"""
  age: IntCriterionInput
  """Filter by ethnicity"""
  ethnicity: StringCriterionInput
  """Filter by country"""
  country: StringCriterionInput
  """Filter by eye color"""
  eye_color: StringCriterionInput
  """Filter by height"""
  height: StringCriterionInput
  """Filter by measurements"""
  measurements: StringCriterionInput
  """Filter by fake tits value"""
  fake_tits: StringCriterionInput
  """Filter by career length"""  
  career_length: StringCriterionInput
  """Filter by tattoos"""
  tattoos: StringCriterionInput
  """Filter by piercings"""
  piercings: StringCriterionInput
  """Filter by aliases"""
  aliases: StringCriterionInput
  """Filter by gender"""
  gender: GenderCriterionInput
  """Filter to only include performers missing this property"""
  is_missing: String
}

input SceneMarkerFilterType {
  """Filter to only include scene markers with this tag"""
  tag_id: ID
  """Filter to only include scene markers with these tags"""
  tags: MultiCriterionInput
  """Filter to only include scene markers attached to a scene with these tags"""
  scene_tags: MultiCriterionInput
  """Filter to only include scene markers with these performers"""
  performers: MultiCriterionInput
}

input SceneFilterType {
  """Filter by rating"""
  rating: IntCriterionInput
  """Filter by o-counter"""
  o_counter: IntCriterionInput
  """Filter by resolution"""
  resolution: ResolutionEnum
  """Filter by duration (in seconds)"""
  duration: IntCriterionInput
  """Filter to only include scenes which have markers. `true` or `false`"""
  has_markers: String
  """Filter to only include scenes missing this property"""
  is_missing: String
  """Filter to only include scenes with this studio"""
  studios: MultiCriterionInput
  """Filter to only include scenes with this movie"""
  movies: MultiCriterionInput
  """Filter to only include scenes with these tags"""
  tags: MultiCriterionInput
  """Filter to only include scenes with these performers"""
  performers: MultiCriterionInput
}

input MovieFilterType {
  """Filter to only include movies with this studio"""
  studios: MultiCriterionInput
}

input StudioFilterType {
  """Filter to only include studios with this parent studio"""
  parents: MultiCriterionInput
}

input GalleryFilterType {
  """Filter to only include galleries missing this property"""
  is_missing: String
}

input TagFilterType {
  """Filter to only include tags missing this property"""
  is_missing: String

  """Filter by number of scenes with this tag"""
  scene_count: IntCriterionInput

  """Filter by number of markers with this tag"""
  marker_count: IntCriterionInput
}

enum CriterionModifier {
  """="""
  EQUALS,
  """!="""
  NOT_EQUALS,
  """>"""
  GREATER_THAN,
  """<"""
  LESS_THAN,
  """IS NULL"""
  IS_NULL,
  """IS NOT NULL"""
  NOT_NULL,
  """INCLUDES ALL"""
  INCLUDES_ALL,
  INCLUDES,
  EXCLUDES,
}

input StringCriterionInput {
  value: String!
  modifier: CriterionModifier!
}

input IntCriterionInput {
  value: Int!
  modifier: CriterionModifier!
}

input MultiCriterionInput {
  value: [ID!]
  modifier: CriterionModifier!
}

input GenderCriterionInput {
  value: GenderEnum
  modifier: CriterionModifier!
}