graphql/schema/types/filters.graphql

enum SortDirectionEnum {
  ASC
  DESC
}

input FindFilterType {
  q: String
  page: Int
  per_page: Int
  sort: String
  direction: SortDirectionEnum
}

enum ResolutionEnum {
  "240p", LOW
  "480p", STANDARD
  "720p", STANDARD_HD
  "1080p", FULL_HD
  "4k", FOUR_K
}

input PerformerFilterType {
  """Filter by favorite"""
  filter_favorites: Boolean
  """Filter by birth year"""
  birth_year: IntCriterionInput
  """Filter by age"""
  age: IntCriterionInput
  """Filter by ethnicity"""
  ethnicity: String
  """Filter by country"""
  country: String
  """Filter by eye color"""
  eye_color: String
  """Filter by height"""
  height: String
  """Filter by measurements"""
  measurements: String
  """Filter by fake tits value"""
  fake_tits: String
  """Filter by career length"""  
  career_length: String
  """Filter by tattoos"""
  tattoos: String
  """Filter by piercings"""
  piercings: String
  """Filter by aliases"""
  aliases: String
}

input SceneMarkerFilterType {
  """Filter to only include scene markers with this tag"""
  tag_id: ID
  """Filter to only include scene markers with these tags"""
  tags: MultiCriterionInput
  """Filter to only include scene markers attached to a scene with these tags"""
  scene_tags: MultiCriterionInput
  """Filter to only include scene markers with these performers"""
  performers: MultiCriterionInput
}

input SceneFilterType {
  """Filter by rating"""
  rating: IntCriterionInput
  """Filter by resolution"""
  resolution: ResolutionEnum
  """Filter to only include scenes which have markers. `true` or `false`"""
  has_markers: String
  """Filter to only include scenes missing this property"""
  is_missing: String
  """Filter to only include scenes with this studio"""
  studios: MultiCriterionInput
  """Filter to only include scenes with these tags"""
  tags: MultiCriterionInput
  """Filter to only include scenes with these performers"""
  performers: MultiCriterionInput
}

enum CriterionModifier {
  """="""
  EQUALS,
  """!="""
  NOT_EQUALS,
  """>"""
  GREATER_THAN,
  """<"""
  LESS_THAN,
  """IS NULL"""
  IS_NULL,
  """IS NOT NULL"""
  NOT_NULL,
  """INCLUDES ALL"""
  INCLUDES_ALL,
  INCLUDES,
  EXCLUDES,
}

input IntCriterionInput {
  value: Int!
  modifier: CriterionModifier!
}

input MultiCriterionInput {
  value: [ID!]
  modifier: CriterionModifier!
}