graphql/schema/types/filters.graphql

enum SortDirectionEnum {
  ASC
  DESC
}

input FindFilterType {
  q: String
  page: Int
  """use per_page = 0 to indicate all results. Defaults to 25."""
  per_page: Int
  sort: String
  direction: SortDirectionEnum
}

enum ResolutionEnum {
  "144p", VERY_LOW
  "240p", LOW
  "360p", R360P
  "480p", STANDARD
  "540p", WEB_HD
  "720p", STANDARD_HD
  "1080p", FULL_HD
  "1440p", QUAD_HD
  "1920p", VR_HD
  "4k", FOUR_K
  "5k", FIVE_K
  "6k", SIX_K
  "8k", EIGHT_K
}

input PerformerFilterType {
  """Filter by favorite"""
  filter_favorites: Boolean
  """Filter by birth year"""
  birth_year: IntCriterionInput
  """Filter by age"""
  age: IntCriterionInput
  """Filter by ethnicity"""
  ethnicity: StringCriterionInput
  """Filter by country"""
  country: StringCriterionInput
  """Filter by eye color"""
  eye_color: StringCriterionInput
  """Filter by height"""
  height: StringCriterionInput
  """Filter by measurements"""
  measurements: StringCriterionInput
  """Filter by fake tits value"""
  fake_tits: StringCriterionInput
  """Filter by career length"""  
  career_length: StringCriterionInput
  """Filter by tattoos"""
  tattoos: StringCriterionInput
  """Filter by piercings"""
  piercings: StringCriterionInput
  """Filter by aliases"""
  aliases: StringCriterionInput
  """Filter by gender"""
  gender: GenderCriterionInput
  """Filter to only include performers missing this property"""
  is_missing: String
  """Filter to only include performers with these tags"""
  tags: MultiCriterionInput
  """Filter by StashID"""
  stash_id: String
}

input SceneMarkerFilterType {
  """Filter to only include scene markers with this tag"""
  tag_id: ID
  """Filter to only include scene markers with these tags"""
  tags: MultiCriterionInput
  """Filter to only include scene markers attached to a scene with these tags"""
  scene_tags: MultiCriterionInput
  """Filter to only include scene markers with these performers"""
  performers: MultiCriterionInput
}

input SceneFilterType {
  AND: SceneFilterType
  OR: SceneFilterType
  NOT: SceneFilterType
  
  """Filter by path"""
  path: StringCriterionInput
  """Filter by rating"""
  rating: IntCriterionInput
  """Filter by organized"""
  organized: Boolean
  """Filter by o-counter"""
  o_counter: IntCriterionInput
  """Filter by resolution"""
  resolution: ResolutionEnum
  """Filter by duration (in seconds)"""
  duration: IntCriterionInput
  """Filter to only include scenes which have markers. `true` or `false`"""
  has_markers: String
  """Filter to only include scenes missing this property"""
  is_missing: String
  """Filter to only include scenes with this studio"""
  studios: MultiCriterionInput
  """Filter to only include scenes with this movie"""
  movies: MultiCriterionInput
  """Filter to only include scenes with these tags"""
  tags: MultiCriterionInput
  """Filter to only include scenes with performers with these tags"""
  performer_tags: MultiCriterionInput
  """Filter to only include scenes with these performers"""
  performers: MultiCriterionInput
  """Filter by StashID"""
  stash_id: String
}

input MovieFilterType {
  """Filter to only include movies with this studio"""
  studios: MultiCriterionInput
  """Filter to only include movies missing this property"""
  is_missing: String
}

input StudioFilterType {
  """Filter to only include studios with this parent studio"""
  parents: MultiCriterionInput
  """Filter by StashID"""
  stash_id: String
  """Filter to only include studios missing this property"""
  is_missing: String
}

input GalleryFilterType {
  """Filter by path"""
  path: StringCriterionInput
  """Filter to only include galleries missing this property"""
  is_missing: String
  """Filter to include/exclude galleries that were created from zip"""
  is_zip: Boolean
  """Filter by rating"""
  rating: IntCriterionInput
  """Filter by organized"""
  organized: Boolean
  """Filter by average image resolution"""
  average_resolution: ResolutionEnum
  """Filter to only include galleries with this studio"""
  studios: MultiCriterionInput
  """Filter to only include galleries with these tags"""
  tags: MultiCriterionInput
  """Filter to only include galleries with performers with these tags"""
  performer_tags: MultiCriterionInput
  """Filter to only include galleries with these performers"""
  performers: MultiCriterionInput
  """Filter by number of images in this gallery"""
  image_count: IntCriterionInput
}

input TagFilterType {
  """Filter to only include tags missing this property"""
  is_missing: String

  """Filter by number of scenes with this tag"""
  scene_count: IntCriterionInput

  """Filter by number of images with this tag"""
  image_count: IntCriterionInput

  """Filter by number of galleries with this tag"""
  gallery_count: IntCriterionInput

  """Filter by number of performers with this tag"""
  performer_count: IntCriterionInput

  """Filter by number of markers with this tag"""
  marker_count: IntCriterionInput
}

input ImageFilterType {
  """Filter by path"""
  path: StringCriterionInput
  """Filter by rating"""
  rating: IntCriterionInput
  """Filter by organized"""
  organized: Boolean
  """Filter by o-counter"""
  o_counter: IntCriterionInput
  """Filter by resolution"""
  resolution: ResolutionEnum
  """Filter to only include images missing this property"""
  is_missing: String
  """Filter to only include images with this studio"""
  studios: MultiCriterionInput
  """Filter to only include images with these tags"""
  tags: MultiCriterionInput
  """Filter to only include images with performers with these tags"""
  performer_tags: MultiCriterionInput
  """Filter to only include images with these performers"""
  performers: MultiCriterionInput
  """Filter to only include images with these galleries"""
  galleries: MultiCriterionInput
}

enum CriterionModifier {
  """="""
  EQUALS,
  """!="""
  NOT_EQUALS,
  """>"""
  GREATER_THAN,
  """<"""
  LESS_THAN,
  """IS NULL"""
  IS_NULL,
  """IS NOT NULL"""
  NOT_NULL,
  """INCLUDES ALL"""
  INCLUDES_ALL,
  INCLUDES,
  EXCLUDES,
  """MATCHES REGEX"""
  MATCHES_REGEX,
  """NOT MATCHES REGEX"""
  NOT_MATCHES_REGEX,
}

input StringCriterionInput {
  value: String!
  modifier: CriterionModifier!
}

input IntCriterionInput {
  value: Int!
  modifier: CriterionModifier!
}

input MultiCriterionInput {
  value: [ID!]
  modifier: CriterionModifier!
}

input GenderCriterionInput {
  value: GenderEnum
  modifier: CriterionModifier!
}
