graphql/schema/types/group.graphql

"GroupDescription represents a relationship to a group with a description of the relationship"
type GroupDescription {
  group: Group!
  description: String
}

type Group {
  id: ID!
  name: String!
  aliases: String
  "Duration in seconds"
  duration: Int
  date: String
  # rating expressed as 1-100
  rating100: Int
  studio: Studio
  director: String
  synopsis: String
  urls: [String!]!
  tags: [Tag!]!
  created_at: Time!
  updated_at: Time!

  containing_groups: [GroupDescription!]!
  sub_groups: [GroupDescription!]!

  front_image_path: String # Resolver
  back_image_path: String # Resolver
  scene_count: Int! # Resolver
  scenes: [Scene!]!
}

input GroupDescriptionInput {
  group_id: ID!
  description: String
}

input GroupCreateInput {
  name: String!
  aliases: String
  "Duration in seconds"
  duration: Int
  date: String
  # rating expressed as 1-100
  rating100: Int
  studio_id: ID
  director: String
  synopsis: String
  urls: [String!]
  tag_ids: [ID!]

  containing_groups: [GroupDescriptionInput!]
  sub_groups: [GroupDescriptionInput!]

  "This should be a URL or a base64 encoded data URL"
  front_image: String
  "This should be a URL or a base64 encoded data URL"
  back_image: String
}

input GroupUpdateInput {
  id: ID!
  name: String
  aliases: String
  duration: Int
  date: String
  # rating expressed as 1-100
  rating100: Int
  studio_id: ID
  director: String
  synopsis: String
  urls: [String!]
  tag_ids: [ID!]

  containing_groups: [GroupDescriptionInput!]
  sub_groups: [GroupDescriptionInput!]

  "This should be a URL or a base64 encoded data URL"
  front_image: String
  "This should be a URL or a base64 encoded data URL"
  back_image: String
}

input BulkGroupUpdateInput {
  clientMutationId: String
  ids: [ID!]
  # rating expressed as 1-100
  rating100: Int
  studio_id: ID
  director: String
  urls: BulkUpdateStrings
  tag_ids: BulkUpdateIds

  containing_group_ids: BulkUpdateIds
  sub_group_ids: BulkUpdateIds
}

input GroupDestroyInput {
  id: ID!
}

type FindGroupsResultType {
  count: Int!
  groups: [Group!]!
}
