graphql/schema/types/image.graphql

type Image {
  id: ID!
  checksum: String @deprecated(reason: "Use files.fingerprints")
  title: String
  # rating expressed as 1-5
  rating: Int @deprecated(reason: "Use 1-100 range with rating100")
  # rating expressed as 1-100
  rating100: Int
  o_counter: Int
  organized: Boolean!
  path: String! @deprecated(reason: "Use files.path")
  created_at: Time!
  updated_at: Time!
  
  file_mod_time: Time @deprecated(reason: "Use files.mod_time")

  file: ImageFileType! @deprecated(reason: "Use files.mod_time")
  files: [ImageFile!]!
  paths: ImagePathsType! # Resolver

  galleries: [Gallery!]!
  studio: Studio
  tags: [Tag!]!
  performers: [Performer!]!
}

type ImageFileType {
  mod_time: Time!
  size: Int!
  width: Int!
  height: Int!
}

type ImagePathsType {
  thumbnail: String # Resolver
  image: String # Resolver
}

input ImageUpdateInput {
  clientMutationId: String
  id: ID!
  title: String
  # rating expressed as 1-5
  rating: Int @deprecated(reason: "Use 1-100 range with rating100")
  # rating expressed as 1-100
  rating100: Int
  organized: Boolean
  
  studio_id: ID
  performer_ids: [ID!]
  tag_ids: [ID!]
  gallery_ids: [ID!]

  primary_file_id: ID
}

input BulkImageUpdateInput {
  clientMutationId: String
  ids: [ID!]
  title: String
  # rating expressed as 1-5
  rating: Int @deprecated(reason: "Use 1-100 range with rating100")
  # rating expressed as 1-100
  rating100: Int
  organized: Boolean
  
  studio_id: ID
  performer_ids: BulkUpdateIds
  tag_ids: BulkUpdateIds
  gallery_ids: BulkUpdateIds
}

input ImageDestroyInput {
  id: ID!
  delete_file: Boolean
  delete_generated: Boolean
}

input ImagesDestroyInput {
  ids: [ID!]!
  delete_file: Boolean
  delete_generated: Boolean
}

type FindImagesResultType {
  count: Int!
  """Total megapixels of the images"""
  megapixels: Float!
  """Total file size in bytes"""
  filesize: Float!
  images: [Image!]!
}