graphql/schema/types/movie.graphql

type Movie {
  id: ID!
  checksum: String!
  name: String!
  aliases: String
  duration_movie: String
  date_movie: String
  rating_movie: Int
  director: String
  synopsis: String
  url: String

  front_image_path: String # Resolver
  back_image_path: String # Resolver
  scene_count: Int # Resolver
  scene_index: String # Resolver
  scenes: [Scene!]!
}

input MovieCreateInput {
  name: String!
  aliases: String
  duration_movie: String
  date_movie: String
  rating_movie: Int
  director: String
  synopsis: String
  url: String
  """This should be base64 encoded"""
  front_image: String
  back_image: String
}

input MovieUpdateInput {
  id: ID!
  name: String
  aliases: String
  duration_movie: String
  date_movie: String
  rating_movie: Int
  director: String
  synopsis: String
  url: String
  """This should be base64 encoded"""
  front_image: String
  back_image: String

}

input MovieDestroyInput {
  id: ID!
}

type FindMoviesResultType {
  count: Int!
  movies: [Movie!]!
}