graphql/schema/types/performer.graphql

enum GenderEnum {
  MALE
  FEMALE
  TRANSGENDER_MALE
  TRANSGENDER_FEMALE
  INTERSEX
  NON_BINARY
}

type Performer {
  id: ID!
  checksum: String!
  name: String
  url: String
  gender: GenderEnum
  twitter: String
  instagram: String
  birthdate: String
  ethnicity: String
  country: String
  eye_color: String
  height: String
  measurements: String
  fake_tits: String
  career_length: String
  tattoos: String
  piercings: String
  aliases: String
  favorite: Boolean!
  tags: [Tag!]!

  image_path: String # Resolver
  scene_count: Int # Resolver
  scenes: [Scene!]!
  stash_ids: [StashID!]!
}

input PerformerCreateInput {
  name: String!
  url: String
  gender: GenderEnum
  birthdate: String
  ethnicity: String
  country: String
  eye_color: String
  height: String
  measurements: String
  fake_tits: String
  career_length: String
  tattoos: String
  piercings: String
  aliases: String
  twitter: String
  instagram: String
  favorite: Boolean
  tag_ids: [ID!]
  """This should be base64 encoded"""
  image: String
  stash_ids: [StashIDInput!]
}

input PerformerUpdateInput {
  id: ID!
  name: String
  url: String
  gender: GenderEnum
  birthdate: String
  ethnicity: String
  country: String
  eye_color: String
  height: String
  measurements: String
  fake_tits: String
  career_length: String
  tattoos: String
  piercings: String
  aliases: String
  twitter: String
  instagram: String
  favorite: Boolean
  tag_ids: [ID!]
  """This should be base64 encoded"""
  image: String
  stash_ids: [StashIDInput!]
}

input BulkPerformerUpdateInput {
  clientMutationId: String
  ids: [ID!]
  url: String
  gender: GenderEnum
  birthdate: String
  ethnicity: String
  country: String
  eye_color: String
  height: String
  measurements: String
  fake_tits: String
  career_length: String
  tattoos: String
  piercings: String
  aliases: String
  twitter: String
  instagram: String
  favorite: Boolean
  tag_ids: BulkUpdateIds
}

input PerformerDestroyInput {
  id: ID!
}

type FindPerformersResultType {
  count: Int!
  performers: [Performer!]!
}
