graphql/schema/types/plugin.graphql


type Plugin {
    id: ID!
    name: String!
}

type PluginOperation {
    plugin_id: ID!
    operation_name: String!
}

type OperationResult {
    error: String
    result: OperationValue
}

type OperationValue {
    str: String
    i: Int
    b: Boolean
    f: Float
    o: [OperationKeyValue!]
    a: [OperationValue!]
}

type OperationKeyValue {
    key: String!
    value: OperationValue
}

input OperationArgInput {
    key: String!
    value: OperationValueInput
}

input OperationValueInput {
    str: String
    i: Int
    b: Boolean
    f: Float
    o: [OperationArgInput!]
    a: [OperationValueInput!]
}
