graphql/schema/types/scene.graphql

type SceneFileType {
  size: String
  duration: Float
  video_codec: String
  audio_codec: String
  width: Int
  height: Int
  framerate: Float
  bitrate: Int
}

type ScenePathsType {
  screenshot: String # Resolver
  preview: String # Resolver
  stream: String # Resolver
  webp: String # Resolver
  vtt: String # Resolver
  chapters_vtt: String # Resolver
}

type SceneMovie {
  movie: Movie!
  scene_index: Int
}

type Scene {
  id: ID!
  checksum: String!
  title: String
  details: String
  url: String
  date: String
  rating: Int
  o_counter: Int
  path: String!

  file: SceneFileType! # Resolver
  paths: ScenePathsType! # Resolver
  is_streamable: Boolean! # Resolver

  scene_markers: [SceneMarker!]!
  gallery: Gallery
  studio: Studio
  movies: [SceneMovie!]!
  tags: [Tag!]!
  performers: [Performer!]!
}

input SceneMovieInput {
  movie_id: ID!
  scene_index: Int
}

input SceneUpdateInput {
  clientMutationId: String
  id: ID!
  title: String
  details: String
  url: String
  date: String
  rating: Int
  studio_id: ID
  gallery_id: ID
  performer_ids: [ID!]
  movies: [SceneMovieInput!]
  tag_ids: [ID!]
  """This should be base64 encoded"""
  cover_image: String
}

enum BulkUpdateIdMode {
  SET
  ADD
  REMOVE
}

input BulkUpdateIds {
  ids: [ID!]
  mode: BulkUpdateIdMode!
}

input BulkSceneUpdateInput {
  clientMutationId: String
  ids: [ID!]
  title: String
  details: String
  url: String
  date: String
  rating: Int
  studio_id: ID
  gallery_id: ID
  performer_ids: BulkUpdateIds
  tag_ids: BulkUpdateIds
}

input SceneDestroyInput {
  id: ID!
  delete_file: Boolean
  delete_generated: Boolean
}

input ScenesDestroyInput {
  ids: [ID!]!
  delete_file: Boolean
  delete_generated: Boolean
}

type FindScenesResultType {
  count: Int!
  scenes: [Scene!]!
}

input SceneParserInput {
  ignoreWords: [String!],
  whitespaceCharacters: String,
  capitalizeTitle: Boolean
}

type SceneMovieID {
  movie_id: ID!
  scene_index: String
}

type SceneParserResult {
  scene: Scene!
  title: String
  details: String
  url: String
  date: String
  rating: Int
  studio_id: ID
  gallery_id: ID
  performer_ids: [ID!]
  movies: [SceneMovieID!]
  tag_ids: [ID!]
}

type SceneParserResultType {
  count: Int!
  results: [SceneParserResult!]!
}