graphql/schema/types/scraped-movie.graphql

type ScrapedMovieStudio {
  """Set if studio matched"""
  id: ID
  name: String!
  url: String
}

"""A movie from a scraping operation..."""
type ScrapedMovie {
  name: String
  aliases: String
  duration: String
  date: String
  rating: String
  director: String
  url: String
  synopsis: String
  studio: ScrapedMovieStudio

  """This should be a base64 encoded data URL"""
  front_image: String
  """This should be a base64 encoded data URL"""
  back_image: String
}

input ScrapedMovieInput {
  name: String
  aliases: String
  duration: String
  date: String
  rating: String
  director: String
  url: String
  synopsis: String
}
