graphql/schema/types/stash-box.graphql

type StashBox {
  endpoint: String!
  api_key: String!
  name: String!
}

input StashBoxInput {
  endpoint: String!
  api_key: String!
  name: String!
}

type StashID {
  endpoint: String!
  stash_id: String!
}

input StashIDInput {
  endpoint: String!
  stash_id: String!
}

input StashBoxFingerprintSubmissionInput {
  scene_ids: [String!]!
  stash_box_index: Int @deprecated(reason: "use stash_box_endpoint")
  stash_box_endpoint: String
}

input StashBoxDraftSubmissionInput {
  id: String!
  stash_box_index: Int @deprecated(reason: "use stash_box_endpoint")
  stash_box_endpoint: String
}
