graphql/schema/types/tag.graphql

type Tag {
  id: ID!
  name: String!
  aliases: [String!]!
  ignore_auto_tag: Boolean!
  created_at: Time!
  updated_at: Time!

  image_path: String # Resolver
  scene_count: Int # Resolver
  scene_marker_count: Int # Resolver
  image_count: Int # Resolver
  gallery_count: Int # Resolver
  performer_count: Int

  parents: [Tag!]!
  children: [Tag!]!
}

input TagCreateInput {
  name: String!
  aliases: [String!]
  ignore_auto_tag: Boolean

  """This should be a URL or a base64 encoded data URL"""
  image: String

  parent_ids: [ID!]
  child_ids: [ID!]
}

input TagUpdateInput {
  id: ID!
  name: String
  aliases: [String!]
  ignore_auto_tag: Boolean

  """This should be a URL or a base64 encoded data URL"""
  image: String

  parent_ids: [ID!]
  child_ids: [ID!]
}

input TagDestroyInput {
  id: ID!
}

type FindTagsResultType {
  count: Int!
  tags: [Tag!]!
}

input TagsMergeInput {
  source: [ID!]!
  destination: ID!
}
